# escola-admin

./: DOC.MD  HELP.md  PAGAMENTO.MD  PAINEL_FINANCEIRO.MD  README.md  TODO.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/escola/admin/: AuthServiceApplication.java
src/main/java/com/escola/admin/config/: ApplicationConfig.java  CustomDataFetcherExceptionResolver.java  DataInitializer.java  GraphQLConfig.java  GraphQlClientConfig.java  SecurityConfiguration.java
src/main/java/com/escola/admin/config/init/: AuxiliarInitializer.java  ClienteInitializer.java  ContratoInitializer.java  DataInitializer.java  EmpresaInitializer.java  MatriculaInitializer.java  UsuarioInitializer.java
src/main/java/com/escola/admin/controller/: AppConfigController.java  AuthenticationController.java  EmpresaController.java  ParametroController.java  RedirectController.java  UsuarioController.java  UtilController.java
src/main/java/com/escola/admin/controller/auxiliar/: CargoController.java  CursoController.java  MatriculaController.java  TurmaController.java
src/main/java/com/escola/admin/controller/cliente/: AlunoController.java  AnexoController.java  ClienteContatoController.java  ClienteController.java  ClienteDependenteController.java  ContaReceberController.java  ContratoController.java
src/main/java/com/escola/admin/controller/help/: PageableHelp.java  SortInput.java  SortOrder.java
src/main/java/com/escola/admin/exception/: BaseException.java  GraphQlExceptionHandlerAdvice.java
src/main/java/com/escola/admin/model/entity/: Empresa.java  Logo.java  Parametro.java  Role.java  TipoEmail.java  User.java  Usuario.java
src/main/java/com/escola/admin/model/entity/auxiliar/: Cargo.java  Curso.java  Matricula.java  StatusMatricula.java  StatusTurma.java  Turma.java
src/main/java/com/escola/admin/model/entity/cliente/: Anexo.java  Cliente.java  ClienteContato.java  ClienteDependente.java  ContaReceber.java  Contrato.java  Municipio.java  Role.java  Sexo.java  StatusCliente.java  StatusContaReceber.java  StatusContrato.java  TipoContato.java  TipoParentesco.java
src/main/java/com/escola/admin/model/mapper/: AppConfigMapper.java  EmpresaMapper.java  ParametroMapper.java  UsuarioMapper.java
src/main/java/com/escola/admin/model/mapper/auxiliar/: CargoMapper.java  CursoMapper.java  MatriculaMapper.java  TurmaMapper.java
src/main/java/com/escola/admin/model/mapper/cliente/: AnexoMapper.java  ClienteContatoMapper.java  ClienteDependenteMapper.java  ClienteMapper.java  ContaReceberMapper.java  ContratoMapper.java
src/main/java/com/escola/admin/model/request/: AuthenticationRequest.java  EmpresaRequest.java  FiltroRelatorioRequest.java  ParametroRequest.java  UsuarioRequest.java
src/main/java/com/escola/admin/model/request/auxiliar/: CargoRequest.java  CursoRequest.java  MatriculaRequest.java  TurmaRequest.java
src/main/java/com/escola/admin/model/request/cliente/: AnexoRequest.java  ClienteContatoRequest.java  (+5 more)
src/main/java/com/escola/admin/model/response/: AppConfigResponse.java  AuthenticationResponse.java  EmpresaResponse.java  FileResponse.java  ImpersonationResponse.java  LogoResponse.java  ParametroResponse.java  RelatorioBase64Response.java  UsuarioResponse.java
src/main/java/com/escola/admin/repository/: EmpresaRepository.java  ParametroRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/escola/admin/repository/auxiliar/: CargoRepository.java  CursoRepository.java  MatriculaRepository.java  TurmaRepository.java
src/main/java/com/escola/admin/repository/cliente/: AnexoRepository.java  ClienteContatoRepository.java  ClienteDependenteRepository.java  ClienteRepository.java  ContaReceberRepository.java  ContratoRepository.java
src/main/java/com/escola/admin/security/: BaseException.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/escola/admin/service/: AuthenticationService.java  EmailService.java  EmpresaService.java  FileStorageService.java  ItextPdfConverterService.java  ParametroService.java  PdfConverterService.java  UsuarioService.java
src/main/java/com/escola/admin/service/auxiliar/: CargoService.java  CursoService.java  MatriculaService.java  TurmaService.java
src/main/java/com/escola/admin/service/cliente/: AnexoService.java  ArtificalInteligenceService.java  ClienteContatoService.java  ClienteDependenteService.java  ClienteService.java  ContaReceberService.java  ContratoService.java
src/main/java/com/escola/admin/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  EmpresaServiceImpl.java  FileStorageServiceImpl.java  ItextPdfConverterServiceImpl.java  ParametroSerivceImpl.java  PdfConverterServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/escola/admin/service/report/: GenericReportOds.java  GenericReportPdf.java  RelatorioBaseService.java  ReportFactoryService.java  ReportGenerator.java  ReportOdsConfig.java  ReportPdfConfig.java  ReportService.java  TipoArquivoEnum.java
src/main/java/com/escola/admin/util/: DataUtils.java  HashUtils.java  MoedaUtils.java  OpenDocumentUtil.java  PasswordGenerator.java  UtilBase64.java
src/main/java/com/escola/admin/util/pdf/: LocalPdfParameters.java  LocalPdfTable.java  LocalPdfUtil.java
src/main/resources/: application.yml
src/main/resources/graphql/: anexo.graphqls  cargo.graphqls  cliente.contato.graphqls  cliente.graphqls  conta.receber.graphqls  contrato.graphqls  curso.graphqls  empresa.graphqls  enums.graphqls  inputs.graphqls  matricula.graphqls  scalars.graphqls  schema.graphqls  turma.graphqls  types.graphqls  usuario.graphqls
src/main/resources/static/: quill.snow.css
src/test/java/com/escola/admin/: AuthServiceApplicationTests.java
(+30 files in other folders)
