type ClienteContatoResponse {
    id: ID
    numero: String
    tipoContato: TipoContato
    observacao: String
}

input ClienteContatoRequest {
    id: ID
    idCliente: ID
    numero: String
    tipoContato: TipoContato
    observacao: String
}

extend type Query {
    fetchContatoById(id: ID!): ClienteContatoResponse!
    fetchContatoByIdCliente(id: ID!): [ClienteContatoResponse!]
}

extend type Mutation {
    saveClienteContato(request: ClienteContatoRequest!): ClienteContatoResponse!
    deleteContatoById(id: ID!): Boolean!
}