enum Role {
    SUPER_ADMIN,
    ADMIN_EMPRESA,
    COORDENADOR,
    PROFESSOR,
    FINANCEIRO,
    RECEPCIONISTA
}

enum SortOrder {
    asc
    desc
}

enum TipoParentesco {
    CONJUGE
    COMPANHEIRO
    FILHO
    FILHA
    ENTEADO
    ENTEADA
    PAI
    MAE
    IRMAO
    IRMA
    AVO
    AVO_FEM
    NETO
    NETA
    TUTORADO
    OUTRO
}

enum Sexo {
    HOMEM,
    MULHER
}

enum TipoContato {
    CELULAR
    RESIDENCIAL
    COMERCIAL
    WHATSAPP
    TELEGRAM
    OUTRO
}

enum StatusTurma{
    ATIVA,
    INATIVA,
    LOTADA,
    EM_FORMACAO,
    CANCELADA,
    CONCLUIDA
}

enum DayOfWeek{
    MONDAY
    TUESDAY
    WEDNESDAY
    THURSDAY
    FRIDAY
    SATURDAY
    SUNDAY
}

enum StatusMatricula{
    ATIVA
    ABERTA
    INATIVA
    CONCLUIDA
    TRANCADA
    CANCELADA
}

enum StatusContaReceber{
    ABERTA
    PAGA
    VENCIDA
    CANCELADA
}

enum StatusContrato {
    ATIVO
    INATIVO
    PENDENTE
    CANCELADO
    CONCLUIDO
    EM_NEGOCIACAO
}