enum Role {
     SUPER_ADMIN,
     ADMIN_EMPRESA,
     COORDENADOR,
     PROFESSOR,
     FINANCEIRO,
     RECEPCIONISTA
}

enum SortOrder {
     asc
     desc
}

enum TipoParentesco {
     CONJUGE
     COMPANHEIRO
     FILHO
     FILHA
     ENTEADO
     ENTEADA
     PAI
     MAE
     IRMAO
     IRMA
     AVO
     AVO_FEM
     NETO
     NETA
     TUTORADO
     OUTRO
}

enum Sexo {
     HOMEM,
     MULHER
}

enum TipoContato {
     CELULAR
     RESIDENCIAL
     COMERCIAL
     WHATSAPP
     TELEGRAM
     OUTRO
}