input ParametroRequest{
     chave:String
     codigoMunicipio:String
     modeloContrato:String
}

input AuthenticationRequest {
     username: String
     password: String
}

input SortRequest {
     property: String!
     direction: SortOrder # <-- Make sure there is NO exclamation mark here
}

#O novo token e os dados do usuário impersonado.
type ImpersonationResponse {
     token: String!
     user: AuthenticationResponse!
}

input FiltroRelatorioRequest {
     filtro: String
     tipo: String
}
