type AppConfigResponse{
    name: String
    description: String
    version: String
    time: DateTime
}

type ParametroResponse{
    id: ID
    chave: String
    codigoMunicipio: String
    modeloContrato: String
}

type AuthenticationResponse{
    token: String!
    username: String!
    firstName: String
    lastName: String
    roles: [Role!]!
    precisaAlterarSenha: Boolean
    empresa: EmpresaResponse
}

type RelatorioBase64Response{
    nomeArquivo:String
    conteudoBase64:String
}

type LogoResponse{
    uuid:String
    mimeType:String
    hash:String
    conteudoBase64:String
}